NODE_ENV=development
EXPRESS_PORT=8051
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/ninvt_core_db
HASURA_GRAPHQL_ADMIN_SECRET=ninvt_secret
HASURA_GRAPHQL_SERVER_PORT=8050
ACTION_BASE_URL=http://localhost:8051
PWD=/usr/app